<html>
	<head>
	<title>Pocetna</title>
	<link rel="stylesheet" href="style.css">
	</head>
<body>

<nav>
	<img class="logo" src="https://ih1.redbubble.net/image.3952014779.8661/st,small,507x507-pad,600x600,f8f8f8.jpg">
	<ul>
	<li><a href="#" class="active">Pocetna</a></li>
	<li><a href="Programiranje.html">Programiranje</a></li>
	<li><a href="VebProgramiranje.html">Veb programiranje</a></li>
	</ul>
</nav>
<br><br>
<section class="sekcija">
<h1>Zdravo!!</h1>
<p>Ovaj sajt je napravljen kako bih ovde mogao čuvati sve projekte koje budem radio.
<p>Napravljeno od strane Luke Pavlovića.
</section>
<style>
body{
	margin: 0px;
	color:blue;
	font-family:Ariel;
	font-size:24px;
	line-height:1.3;
}
.logo{
	size: 80px;
	height:90px;
	width:90px;
	float:left;
	top:0;
}
nav{
	background-color:blue;
	padding: 0px;
    margin: 0px;
	height:90px;
	top:0;
	width:100%;
	list-style:none;
}
nav ul{
	float:left;
}
nav li{
	display:inline-block;
	margin:10px;
}

nav li a{
	text-decoration:none;
	color:white;
	font-size:28px;
}
nav li a:hover{
	color:yellow;
}
.sekcija{
	margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
footer {
    text-align: center;
    background: blue;
    color: white;
    position: relative;
    bottom: 0;
	height:50px;
    width: 100%;
	font-size:20px;
	padding:5px 0px;
}
</style>
</body>
<script>
</html>
